#Mybatis Generator configuration

##这边请换成你电脑上的绝对路径
classPath=/Users/xuexiang/AndroidStudioProjects/MyGitHub/XHttpApi/libs/mysql-connector-java-5.1.35.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/xhttpapi?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=123456